# SPDX-License-Identifier: MIT
# Copyright Contributors to the ODPi Egeria project.

# Path to sources
#sonar.sources=house-manager
#sonar.language=java
#sonar.java.source=1.8
#sonar.exclusions=
#sonar.inclusions=xml,java

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=